<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pallefire.foodish.MainActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/foodblur"/>
    <ImageView
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:layout_marginLeft="135dp"
        android:background="@drawable/imageback"
        android:layout_marginTop="90dp"
        android:src="@drawable/cake"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="25dp"
        android:textColor="#fff"
        android:textSize="20dp"
        android:text="Satya FoodZone Famous for Sea Foods" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:background="#00f"
        android:text="ClickHere"
        android:layout_marginTop="400dp"/>
</RelativeLayout>
